cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           events-bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/events-bot#readme>
homepage:       https://github.com/githubuser/events-bot#readme
bug-reports:    https://github.com/githubuser/events-bot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/events-bot

library
  exposed-modules:
      Lib
  other-modules:
      Paths_events_bot
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , discord-haskell
    , gogol
    , gogol-apps-calendar
    , http-client
    , http-client-tls
    , lens
    , mtl
    , resourcet
    , rrule
    , servant
    , servant-client
    , servant-server
    , text
    , time
  default-language: Haskell2010

executable events-bot-exe
  main-is: Main.hs
  other-modules:
      Paths_events_bot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , discord-haskell
    , events-bot
    , gogol
    , gogol-apps-calendar
    , http-client
    , http-client-tls
    , lens
    , mtl
    , resourcet
    , rrule
    , servant
    , servant-client
    , servant-server
    , text
    , time
  default-language: Haskell2010

test-suite events-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_events_bot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , discord-haskell
    , events-bot
    , gogol
    , gogol-apps-calendar
    , http-client
    , http-client-tls
    , lens
    , mtl
    , resourcet
    , rrule
    , servant
    , servant-client
    , servant-server
    , text
    , time
  default-language: Haskell2010
